NODE_ENV=development
PORT=3000
USER=soongeo
DATABASE=mongodb+srv://soongeo:<PASSWORD>@cluster0.vvdwl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PJYNSc5mCavLaDFq